# jepinsa

./: 2020-keystore.jks  Claves.txt  README.md  jkeystore.jks  nb-configuration.xml  nbactions.xml  pom.xml
hsqldb/: jbill.lck  jbill.lobs  jbill.properties  jbill.script  jbillservice.lck  jbillservice.lobs  jbillservice.properties  jbillservice.script  jepinsa.lck  jepinsa.lobs  jepinsa.properties  jepinsa.script
res/: .~lock.AjustesValidacionesCPEv20220323_1.xlsx#  AjustesValidacionesCPEv20220323_1.xlsx  script.sql  ~$AjustesValidacionesCPEv20220323_1.xlsx
src/: jax-ws-catalog.xml
src/main/java/com/anthonyponte/jbill/: JBill.java  Main.java
src/main/java/com/anthonyponte/jbill/controller/: BillConsultServiceController.java  BulkController.java  BulkGetStatusController.java  BulkSendSummaryController.java  ComunicacionBajaController.java  ComunicacionesBajaController.java  ComunicacionesController.java  FacturaController.java  GetStatusController.java  MainController.java  ResumenDiarioController.java  ResumenesController.java  ResumenesDiarioController.java  SendBillController.java  SendSummaryController.java  StatusController.java  SummaryController.java  UsuarioController.java
src/main/java/com/anthonyponte/jbill/custom/: MyDateFormat.java  MyFileCreator.java  MyHsqldb.java  MyHsqldbConnection.java  MyTableResize.java
src/main/java/com/anthonyponte/jbill/dao/: ResumenDiarioDao.java  SummaryDao.java
src/main/java/com/anthonyponte/jbill/factory/: BillServiceFactory.java  SummaryFactory.java
src/main/java/com/anthonyponte/jbill/filter/: IntegerFilter.java  LetterNumberFilter.java  SerieFilter.java  UpperCaseFilter.java
src/main/java/com/anthonyponte/jbill/idao/: IBillConsultService.java  IBillService.java  IComunicacionBajaDao.java  IGw1BillService.java  IResumenDiarioDao.java  ISOAPHanlder.java  ISummaryDao.java
src/main/java/com/anthonyponte/jbill/maindoc/: SummaryDocuments.java  VoidedDocuments.java
src/main/java/com/anthonyponte/jbill/model/: Bill.java  Comprobante.java  ComunicacionBaja.java  ComunicacionBajaDetalle.java  Documento.java  DocumentoIdentidad.java  Empresa.java  Estado.java  Factura.java  FacturaDetalle.java  Impuesto.java  Leyenda.java  Moneda.java  Operacion.java  OtrosCargos.java  Percepcion.java  RegimenPercepcion.java  ResumenDiario.java  ResumenDiarioDetalle.java  StatusResponde.java  StatusResponse.java  Summary.java  TipoDocumento.java  TipoDocumentoIdentidad.java
src/main/java/com/anthonyponte/jbill/tableformat/: ResumenDiarioDetalleTableFormat.java
src/main/java/com/anthonyponte/jbill/view/: BillConsultServiceIFrame.form  BillConsultServiceIFrame.java  BulkGetStatusIFrame.form  BulkIFrame.form  BulkIFrame.java  ComunicacionBajaIFrame.form  ComunicacionBajaIFrame.java  ComunicacionesBajaIFrame.form  ComunicacionesBajaIFrame.java  ComunicacionesIFrame.java  FacturaIFrame.java  GetStatusIFrame.form  MainFrame.form  MainFrame.java  ResumenDiarioIFrame.form  ResumenDiarioIFrame.java  ResumenesDiarioIFrame.form  ResumenesDiarioIFrame.java  ResumenesIFrame.form  ResumenesIFrame.java  SendBillIFrame.form  SendBillIFrame.java  SendSummaryIFrame.form  StatusIFrame.form  StatusIFrame.java  SummaryIFrame.form  SummaryIFrame.java  UsuarioIFrame.form  UsuarioIFrame.java
src/main/java/com/anthonyponte/jepinsa/: Main.java
src/main/java/com/anthonyponte/jepinsa/controller/: BillConsultServiceController.java  BillConsultServiceTableController.java  BulkGetStatusController.java  BulkSendSummaryController.java  ComunicacionBajaController.java  ComunicacionController.java  ComunicacionTableController.java  ComunicacionesController.java  FacturaController.java  GetStatusController.java  MainController.java  ResumenController.java  ResumenDiarioController.java  ResumenTableController.java  ResumenesController.java  SendBillController.java  SendSummaryController.java  SendSummaryTableController.java  SignController.java  UsuarioController.java
src/main/java/com/anthonyponte/jepinsa/custom/: MyDateFormat.java  MyFileCreator.java  MyHsqldb.java  MyTableResize.java
src/main/java/com/anthonyponte/jepinsa/dao/: BillDao.java  ComunicacionBajaDao.java  EmpresaService.java  ResumenDiarioDao.java  SummaryDao.java
src/main/java/com/anthonyponte/jepinsa/factory/: BillServiceFactory.java  SummaryFactory.java
src/main/java/com/anthonyponte/jepinsa/filter/: IntegerFilter.java  LetterNumberFilter.java  SerieFilter.java  UpperCaseFilter.java
src/main/java/com/anthonyponte/jepinsa/glazedlist/: ComunicacionBajaDetalleTableFormat.java  ComunicacionDetalleTableFormat.java  DocumentoForStatusResponseMatcher.java  DocumentoTableFormat.java  DocumentoTextFilterator.java  DocumentoToStatusResponseList.java  ResumenDetalleTableFormat.java  ResumenDiarioDetalleTableFormat.java  StatusResponseSelect.java
src/main/java/com/anthonyponte/jepinsa/idao/: IBillConsultService.java  IBillDao.java  IBillService.java  IComunicacionBajaDao.java  IGw1BillService.java  IResumenDiarioDao.java  ISOAPHanlder.java  ISummaryDao.java
src/main/java/com/anthonyponte/jepinsa/maindoc/: Invoice.java  SummaryDocuments.java  VoidedDocuments.java
src/main/java/com/anthonyponte/jepinsa/model/: Archivo.java  Bill.java  Bolsas.java  ComunicacionBaja.java  ComunicacionBajaDetalle.java  Descuento.java  Direccion.java  Documento.java  DocumentoIdentidad.java  Empresa.java  Estado.java  Factura.java  FacturaDetalle.java  FormaPago.java  Gtin.java  Igv.java  Impuesto.java  Isc.java  Leyenda.java  Moneda.java  Operacion.java  OtrosCargos.java  Percepcion.java  Placa.java  Producto.java  Regimen.java  ResumenDiario.java  ResumenDiarioDetalle.java  StatusResponse.java  Summary.java  Tipo.java  TipoDocumento.java  TipoDocumentoIdentidad.java  TipoIgv.java  TipoOperacion.java  TipoTributo.java  UnidadMedida.java
src/wsdl/ose-gw1.efact.pe/ol-ti-itcpe/: billService.wsdl
src/wsdl/ose-gw1.efact.pe_80/ol-ti-itcpe/: billService.wsdl_1.wsdl  billService.xsd_1.xsd
src/wsdl/ose.efact.pe/ol-ti-itcpe/: billService.wsdl
src/wsdl/ose.efact.pe_80/ol-ti-itcpe/: billService.wsdl_1.wsdl
(+42 files in other folders)
