# To use this in your application, make sure that this properties file
# is included in your application JAR (e.g. in package `com.myapp.themes`)
# and invoke `FlatLaf.registerCustomDefaultsSource( "com.myapp.themes" );`
# before setting the look and feel.
# https://www.formdev.com/flatlaf/how-to-customize/#application_properties
@accentColor = #0a94d6
@background = #02080d

TabbedPane.tabType = card
TabbedPane.tabAreaAlignment = fill
TabbedPane.showTabSeparators = true

Table.showHorizontalLines = true
Table.showVerticalLines = true
Table.rowHeight = 25
Table.cellMargins= 5, 10, 5, 10

PasswordField.showRevealButton = true
PasswordField.showCapsLock = true