SET DATABASE UNIQUE NAME HSQLDB811AC826BA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2873
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.SUMMARY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UBL VARCHAR(10) NOT NULL,VERSION VARCHAR(10) NOT NULL,TIPO_CODIGO VARCHAR(2) NOT NULL,TIPO_DESCRIPCION VARCHAR(100) NOT NULL,SERIE VARCHAR(8) NOT NULL,CORRELATIVO INTEGER NOT NULL,FECHA_EMISION DATE NOT NULL,FECHA_REFERENCIA DATE NOT NULL,RUC VARCHAR(11) NOT NULL,RUC_TIPO VARCHAR(1) NOT NULL,RAZON_SOCIAL VARCHAR(100) NOT NULL,ZIP_NOMBRE VARCHAR(34) NOT NULL,ZIP BLOB(2K) NOT NULL,TICKET VARCHAR(100),STATUS_CODE VARCHAR(2),CONTENT_NOMBRE VARCHAR(36),CONTENT BLOB(4K),FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.SUMMARY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.COMUNICACION_BAJA_DETALLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUMMARY_ID INTEGER NOT NULL,NUMERO INTEGER NOT NULL,TIPO_CODIGO VARCHAR(2) NOT NULL,TIPO_DESCRIPCION VARCHAR(100) NOT NULL,SERIE VARCHAR(4) NOT NULL,CORRELATIVO INTEGER NOT NULL,MOTIVO VARCHAR(100) NOT NULL,FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,FOREIGN KEY(SUMMARY_ID) REFERENCES PUBLIC.SUMMARY(ID))
ALTER TABLE PUBLIC.COMUNICACION_BAJA_DETALLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESUMEN_DIARIO_DETALLE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUMMARY_ID INTEGER NOT NULL,NUMERO INTEGER NOT NULL,SERIE VARCHAR(4) NOT NULL,CORRELATIVO INTEGER NOT NULL,TIPO_CODIGO VARCHAR(2) NOT NULL,TIPO_DESCRIPCION VARCHAR(100) NOT NULL,DOCUMENTO_IDENTIDAD VARCHAR(11),DOCUMENTO_IDENTIDAD_TIPO VARCHAR(1),DOCUMENTO_IDENTIDAD_DESCRIPCION VARCHAR(100),REFERENCIA_SERIE VARCHAR(4),REFERENCIA_CORRELATIVO INTEGER,REFERENCIA_TIPO_CODIGO VARCHAR(2),REFERENCIA_TIPO_DESCRIPCION VARCHAR(100),PERCEPCION_REGIMEN_CODIGO VARCHAR(2),PERCEPCION_REGIMEN_DESCRIPCION VARCHAR(100),PERCEPCION_REGIMEN_PORCENTAJE DOUBLE,PERCEPCION_MONTO DOUBLE,PERCEPCION_MONTO_TOTAL DOUBLE,PERCEPCION_BASE DOUBLE,ESTADO_CODIGO INTEGER NOT NULL,ESTADO_DESCRIPCION VARCHAR(100) NOT NULL,IMPORTE_TOTAL DOUBLE NOT NULL,MONEDA_CODIGO VARCHAR(3) NOT NULL,MONEDA_DESCRIPCION VARCHAR(100) NOT NULL,GRAVADAS_TOTAL DOUBLE,GRAVADAS_CODIGO VARCHAR(2),GRAVADAS_DESCRIPCION VARCHAR(100),EXONERADAS_TOTAL DOUBLE,EXONERADAS_CODIGO VARCHAR(2),EXONERADAS_DESCRIPCION VARCHAR(100),INAFECTAS_TOTAL DOUBLE,INAFECTAS_CODIGO VARCHAR(2),INAFECTAS_DESCRIPCION VARCHAR(100),GRATUITAS_TOTAL DOUBLE,GRATUITAS_CODIGO VARCHAR(2),GRATUITAS_DESCRIPCION VARCHAR(100),EXPORTACION_TOTAL DOUBLE,EXPORTACION_CODIGO VARCHAR(2),EXPORTACION_DESCRIPCION VARCHAR(100),OTROS_CARGOS_INDICADOR BOOLEAN,OTROS_CARGOS_TOTAL DOUBLE,IGV_TOTAL DOUBLE NOT NULL,IGV_CODIGO VARCHAR(4) NOT NULL,IGV_DESCRIPCION VARCHAR(100) NOT NULL,IGV_CODIGO_INTERNACIONAL VARCHAR(3) NOT NULL,ISC_TOTAL DOUBLE,ISC_CODIGO VARCHAR(4),ISC_DESCRIPCION VARCHAR(100),ISC_CODIGO_INTERNACIONAL VARCHAR(3),OTRO_TRIBUTOS_TOTAL DOUBLE,OTRO_TRIBUTOS_CODIGO VARCHAR(4),OTRO_TRIBUTOS_DESCRIPCION VARCHAR(100),OTRO_TRIBUTOS_CODIGO_INTERNACIONAL VARCHAR(3),IMPUESTO_BOLSA_TOTAL DOUBLE,IMPUESTO_BOLSA_CODIGO VARCHAR(4),IMPUESTO_BOLSA_DESCRIPCION VARCHAR(100),IMPUESTO_BOLSA_CODIGO_INTERNACIONAL VARCHAR(3),FECHA_INGRESO TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL,FOREIGN KEY(SUMMARY_ID) REFERENCES PUBLIC.SUMMARY(ID))
ALTER TABLE PUBLIC.RESUMEN_DIARIO_DETALLE ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 27
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(26,2147483621,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOB_IDS VALUES(1,3751,0,30)
INSERT INTO LOB_IDS VALUES(2,3753,0,30)
INSERT INTO LOB_IDS VALUES(3,3750,0,30)
INSERT INTO LOB_IDS VALUES(4,3909,0,30)
INSERT INTO LOB_IDS VALUES(5,3203,0,30)
INSERT INTO LOB_IDS VALUES(6,3909,0,30)
INSERT INTO LOB_IDS VALUES(7,3917,0,30)
INSERT INTO LOB_IDS VALUES(8,3751,0,30)
INSERT INTO LOB_IDS VALUES(9,3755,0,30)
INSERT INTO LOB_IDS VALUES(10,3732,0,30)
INSERT INTO LOB_IDS VALUES(11,3769,0,30)
INSERT INTO LOB_IDS VALUES(12,3766,0,30)
INSERT INTO LOB_IDS VALUES(13,3769,0,30)
INSERT INTO LOB_IDS VALUES(14,3765,0,30)
INSERT INTO LOB_IDS VALUES(15,3731,0,30)
INSERT INTO LOB_IDS VALUES(16,3764,0,30)
INSERT INTO LOB_IDS VALUES(17,3767,0,30)
INSERT INTO LOB_IDS VALUES(18,3730,0,30)
INSERT INTO LOB_IDS VALUES(19,3763,0,30)
INSERT INTO LOB_IDS VALUES(20,3767,0,30)
INSERT INTO LOB_IDS VALUES(21,3767,0,30)
INSERT INTO LOB_IDS VALUES(22,3730,0,30)
INSERT INTO LOB_IDS VALUES(23,3768,0,30)
INSERT INTO LOB_IDS VALUES(24,3734,0,30)
INSERT INTO LOB_IDS VALUES(25,3770,1,30)
INSERT INTO LOB_IDS VALUES(26,3729,1,30)
SET SCHEMA PUBLIC
INSERT INTO SUMMARY VALUES(0,'2.0','1.0','RA','Comunicaci\u00f3n de baja','20220621',1,'2022-06-21','2022-06-17','20513066431','6','ENVASES LOS PINOS S.A.C.','20513066431-RA-20220621-1.zip',25,'d2c71fc3-5b29-46e0-ac4a-0ad80e6e23e3','0','R-20513066431-RA-20220621-1.zip',26,'2022-06-21 15:07:39.661000')
INSERT INTO COMUNICACION_BAJA_DETALLE VALUES(0,0,0,'01','Factura','FEP1',19214,'Anulacion por error en condicion de pago','2022-06-21 15:07:39.778000')
